***AFTER FIX***
for n in hierarchy.nodes:
    if not n[1]['is_leaf']:
        print(f'{n[0]} {n[1]["wn_id"]} {n[1]["name"]} {n[1]["coverage"]} {n[1]["height"]}')
        print(f'children: {[(hierarchy.nodes[c][1]["wn_id"], hierarchy.nodes[c][1]["name"]) for c in hierarchy.tree.successors(n[0])]}')


1000 n01439121 cyprinid 0.8996566681120063 [6]
children: [('n01440764', 'tench'), ('n01443537', 'goldfish')]
1001 n01495701 ray 0.8996566681120063 [7]
children: [('n01496331', 'electric_ray'), ('n01498041', 'stingray')]
1002 n01557185 thrush 0.8996566681120063 [7]
children: [('n01558993', 'robin'), ('n01560419', 'bulbul')]
1003 n01578575 corvine_bird 0.8996566681120063 [7]
children: [('n01580077', 'jay'), ('n01582220', 'magpie')]
1004 n01630284 newt 0.8996566681120063 [7]
children: [('n01630670', 'common_newt'), ('n01631663', 'eft')]
1005 n01632047 ambystomid 0.8996566681120063 [7]
children: [('n01632458', 'spotted_salamander'), ('n01632777', 'axolotl')]
1006 n01663401 sea_turtle 0.8996566681120063 [7]
children: [('n01664065', 'loggerhead'), ('n01665541', 'leatherback_turtle')]
1007 n01676755 iguanid 0.8996566681120063 [6]
children: [('n01677366', 'common_iguana'), ('n01682714', 'American_chameleon')]
1008 n01687665 agamid 0.8996566681120063 [6]
children: [('n01687978', 'agama'), ('n01688243', 'frilled_lizard')]
1009 n01741943 boa 0.8996566681120063 [6]
children: [('n01742172', 'boa_constrictor'), ('n01744401', 'rock_python')]
1010 n01754876 rattlesnake 0.8996566681120063 [5]
children: [('n01755581', 'diamondback'), ('n01756291', 'sidewinder')]
1011 n01825930 coraciiform_bird 0.8996566681120063 [8]
children: [('n01828970', 'bee_eater'), ('n01829413', 'hornbill')]
1012 n01838038 piciform_bird 0.8996566681120063 [8]
children: [('n01843065', 'jacamar'), ('n01843383', 'toucan')]
1013 n01846331 duck 0.8996566681120063 [6]
children: [('n01847000', 'drake'), ('n01855032', 'red-breasted_merganser')]
1014 n01871875 monotreme 0.8996566681120063 [8]
children: [('n01872401', 'echidna'), ('n01873310', 'platypus')]
1015 n01914163 anthozoan 0.8996566681120063 [8]
children: [('n01914609', 'sea_anemone'), ('n01917289', 'brain_coral')]
1016 n01922303 worm 0.8996566681120063 [9]
children: [('n01924916', 'flatworm'), ('n01930112', 'nematode')]
1017 n01982650 lobster 0.8996566681120063 [6]
children: [('n01984695', 'spiny_lobster'), ('n01983481', 'American_lobster')]
1018 n02002075 stork 0.8996566681120063 [6]
children: [('n02002556', 'white_stork'), ('n02002724', 'black_stork')]
1019 n02026059 sandpiper 0.8996566681120063 [5]
children: [('n02027492', 'red-backed_sandpiper'), ('n02028035', 'redshank')]
1020 n02086346 toy_spaniel 0.8996566681120063 [3]
children: [('n02086910', 'papillon'), ('n02086646', 'Blenheim_spaniel')]
1021 n02089555 foxhound 0.8996566681120063 [2]
children: [('n02089867', 'Walker_hound'), ('n02089973', 'English_foxhound')]
1022 n02090475 wolfhound 0.8996566681120063 [2]
children: [('n02090622', 'borzoi'), ('n02090721', 'Irish_wolfhound')]
1023 n02090827 greyhound 0.8996566681120063 [2]
children: [('n02091032', 'Italian_greyhound'), ('n02091134', 'whippet')]
1024 n02093056 bullterrier 0.8996566681120063 [2]
children: [('n02093256', 'Staffordshire_bullterrier'), ('n02093428', 'American_Staffordshire_terrier')]
1025 n02095412 wirehair 0.8996566681120063 [2]
children: [('n02095570', 'Lakeland_terrier'), ('n02095889', 'Sealyham_terrier')]
1026 n02099997 pointer 0.8996566681120063 [2]
children: [('n02100236', 'German_short-haired_pointer'), ('n02100583', 'vizsla')]
1027 n02101861 springer_spaniel 0.8996566681120063 [1]
children: [('n02102040', 'English_springer'), ('n02102177', 'Welsh_springer_spaniel')]
1028 n02104882 Belgian_sheepdog 0.8996566681120063 [2]
children: [('n02105056', 'groenendael'), ('n02105162', 'malinois')]
1029 n02109811 sled_dog 0.8996566681120063 [3]
children: [('n02110063', 'malamute'), ('n02110185', 'Siberian_husky')]
1030 n02112826 corgi 0.8996566681120063 [4]
children: [('n02113023', 'Pembroke'), ('n02113186', 'Cardigan')]
1031 n02124623 wildcat 0.8996566681120063 [4]
children: [('n02125311', 'cougar'), ('n02127052', 'lynx')]
1032 n02134971 viverrine 0.8996566681120063 [6]
children: [('n02137549', 'mongoose'), ('n02138441', 'meerkat')]
1033 n02171869 scarabaeid_beetle 0.8996566681120063 [6]
children: [('n02172182', 'dung_beetle'), ('n02174001', 'rhinoceros_beetle')]
1034 n02206270 hymenopterous_insect 0.8996566681120063 [7]
children: [('n02206856', 'bee'), ('n02219486', 'ant')]
1035 n02226183 orthopterous_insect 0.8996566681120063 [7]
children: [('n02226429', 'grasshopper'), ('n02229544', 'cricket')]
1036 n02232951 dictyopterous_insect 0.8996566681120063 [7]
children: [('n02233338', 'cockroach'), ('n02236044', 'mantis')]
1037 n02246011 homopterous_insect 0.8996566681120063 [7]
children: [('n02256656', 'cicada'), ('n02259212', 'leafhopper')]
1038 n02268148 odonate 0.8996566681120063 [7]
children: [('n02268443', 'dragonfly'), ('n02268853', 'damselfly')]
1039 n02324045 rabbit 0.8996566681120063 [6]
children: [('n02325366', 'wood_rabbit'), ('n02328150', 'Angora')]
1040 n02374149 equine 0.8996566681120063 [6]
children: [('n02391049', 'zebra'), ('n02389026', 'sorrel')]
1041 n02453611 edentate 0.8996566681120063 [7]
children: [('n02454379', 'armadillo'), ('n02457408', 'three-toed_sloth')]
1042 n02483092 lesser_ape 0.8996566681120063 [5]
children: [('n02483362', 'gibbon'), ('n02483708', 'siamang')]
1043 n02496913 lemur 0.8996566681120063 [6]
children: [('n02497673', 'Madagascar_cat'), ('n02500267', 'indri')]
1044 n02503517 elephant 0.8996566681120063 [7]
children: [('n02504013', 'Indian_elephant'), ('n02504458', 'African_elephant')]
1045 n02507649 procyonid 0.8996566681120063 [6]
children: [('n02509815', 'lesser_panda'), ('n02510455', 'giant_panda')]
1046 n02638596 ganoid 0.8996566681120063 [7]
children: [('n02640242', 'sturgeon'), ('n02641379', 'gar')]
1047 n04097866 robe 0.8996566681120063 [8]
children: [('n02667093', 'abaya'), ('n03617480', 'kimono')]
1048 n03450516 gown 0.8996566681120063 [9]
children: [('n02669723', 'academic_gown'), ('n04532106', 'vestment')]
1049 n03467517 guitar 0.8996566681120063 [7]
children: [('n02676566', 'acoustic_guitar'), ('n03272010', 'electric_guitar')]
1050 n04552696 warship 0.8996566681120063 [5]
children: [('n02687172', 'aircraft_carrier'), ('n04347754', 'submarine')]
1051 n03666917 lighter-than-air_craft 0.8996566681120063 [6]
children: [('n02692877', 'airship'), ('n02782093', 'balloon')]
1052 n04187547 shed 0.8996566681120063 [9]
children: [('n02727426', 'apiary'), ('n02859443', 'boathouse')]
1053 n04015204 protective_garment 0.8996566681120063 [9]
children: [('n02730930', 'apron'), ('n03623198', 'knee_pad')]
1054 n04571292 weight 0.8996566681120063 [8]
children: [('n02790996', 'barbell'), ('n03255030', 'dumbbell')]
1055 n03484083 handcart 0.8996566681120063 [7]
children: [('n02797295', 'barrow'), ('n04204347', 'shopping_cart')]
1056 n03228016 double-reed_instrument 0.8996566681120063 [5]
children: [('n02804610', 'bassoon'), ('n03838899', 'oboe')]
1057 n04459362 towel 0.8996566681120063 [11]
children: [('n02808304', 'bath_towel'), ('n03887697', 'paper_towel')]
1058 n03593526 jar 0.8996566681120063 [8]
children: [('n02815834', 'beaker'), ('n04522168', 'vase')]
1059 n03438257 glass 0.8996566681120063 [9]
children: [('n02823750', 'beer_glass'), ('n03443371', 'goblet')]
1060 n02834778 bicycle 0.8996566681120063 [7]
children: [('n02835271', 'bicycle-built-for-two'), ('n03792782', 'mountain_bike')]
1061 n04235291 sled 0.8996566681120063 [8]
children: [('n02860847', 'bobsled'), ('n03218198', 'dogsled')]
1062 n02954938 cap 0.8996566681120063 [9]
children: [('n02877765', 'bottlecap'), ('n03825788', 'nipple')]
1063 n03743902 memorial 0.8996566681120063 [10]
children: [('n02892201', 'brass'), ('n03743016', 'megalith')]
1064 n02740764 armor_plate 0.8996566681120063 [9]
children: [('n02895154', 'breastplate'), ('n03929855', 'pickelhaube')]
1065 n03039947 cleaning_implement 0.8996566681120063 [9]
children: [('n02906734', 'broom'), ('n04367480', 'swab')]
1066 n04244997 small_boat 0.8996566681120063 [5]
children: [('n02951358', 'canoe'), ('n04612504', 'yawl')]
1067 n03848348 opener 0.8996566681120063 [7]
children: [('n02951585', 'can_opener'), ('n03109150', 'corkscrew')]
1068 n04370048 sweater 0.8996566681120063 [8]
children: [('n02963159', 'cardigan'), ('n04370456', 'sweatshirt')]
1069 n04128499 sailboat 0.8996566681120063 [5]
children: [('n02981792', 'catamaran'), ('n04483307', 'trimaran')]
1070 n02880546 bowed_stringed_instrument 0.8996566681120063 [7]
children: [('n02992211', 'cello'), ('n04536866', 'violin')]
1071 n02862048 body_armor 0.8996566681120063 [8]
children: [('n03000247', 'chain_mail'), ('n03146219', 'cuirass')]
1072 n02933112 cabinet 0.8996566681120063 [9]
children: [('n03018349', 'china_cabinet'), ('n03742115', 'medicine_chest')]
1073 n04417809 theater 0.8996566681120063 [9]
children: [('n03032252', 'cinema'), ('n03529860', 'home_theater')]
1074 n03623556 knife 0.8996566681120063 [7]
children: [('n03041632', 'cleaver'), ('n03658185', 'letter_opener')]
1075 n03259505 dwelling 0.8996566681120063 [10]
children: [('n03042490', 'cliff_dwelling'), ('n04613696', 'yurt')]
1076 n04183329 shaker 0.8996566681120063 [9]
children: [('n03062245', 'cocktail_shaker'), ('n04131690', 'saltshaker')]
1077 n03682487 lock 0.8996566681120063 [7]
children: [('n03075370', 'combination_lock'), ('n03874599', 'padlock')]
1078 n03614007 keyboard 0.8996566681120063 [9]
children: [('n03085013', 'computer_keyboard'), ('n04505470', 'typewriter_keyboard')]
1079 n03513137 helmet 0.8996566681120063 [8]
children: [('n03127747', 'crash_helmet'), ('n03379051', 'football_helmet')]
1080 n04296261 staff 0.8996566681120063 [8]
children: [('n03141823', 'crutch'), ('n03355925', 'flagpole')]
1081 n04379243 table 0.8996566681120063 [9]
children: [('n03179701', 'desk'), ('n03982430', 'pool_table')]
1082 n03862676 oven 0.8996566681120063 [9]
children: [('n03259280', 'Dutch_oven'), ('n04111531', 'rotisserie')]
1083 n03684823 locomotive 0.8996566681120063 [6]
children: [('n03272562', 'electric_locomotive'), ('n04310018', 'steam_locomotive')]
1084 n03714235 makeup 0.8996566681120063 [9]
children: [('n03314780', 'face_powder'), ('n03676483', 'lipstick')]
1085 n04143897 scarf 0.8996566681120063 [8]
children: [('n03325584', 'feather_boa'), ('n04325704', 'stole')]
1086 n02959942 car 0.8996566681120063 [7]
children: [('n03393912', 'freight_car'), ('n03895866', 'passenger_car')]
1087 n03880531 pan 0.8996566681120063 [8]
children: [('n03400231', 'frying_pan'), ('n04596742', 'wok')]
1088 n03725035 mask 0.8996566681120063 [9]
children: [('n03424325', 'gasmask'), ('n04229816', 'ski_mask')]
1089 n03928116 piano 0.8996566681120063 [7]
children: [('n03452741', 'grand_piano'), ('n04515003', 'upright')]
1090 n02801938 basket 0.8996566681120063 [9]
children: [('n03482405', 'hamper'), ('n04204238', 'shopping_basket')]
1091 n03322940 farm_machine 0.8996566681120063 [8]
children: [('n03496892', 'harvester'), ('n04428191', 'thresher')]
1092 n04187061 sheath 0.8996566681120063 [9]
children: [('n03527444', 'holster'), ('n04141327', 'scabbard')]
1093 n03391770 framework 0.8996566681120063 [9]
children: [('n03530642', 'honeycomb'), ('n03961711', 'plate_rack')]
1094 n04028315 puzzle 0.8996566681120063 [8]
children: [('n03598930', 'jigsaw_puzzle'), ('n06785654', 'crossword_puzzle')]
1095 n03096960 control 0.8996566681120063 [8]
children: [('n03602883', 'joystick'), ('n04372370', 'switch')]
1096 n02955065 cap 0.8996566681120063 [9]
children: [('n03657121', 'lens_cap'), ('n04423845', 'thimble')]
1097 n03274561 electro-acoustic_transducer 0.8996566681120063 [9]
children: [('n03691459', 'loudspeaker'), ('n03759954', 'microphone')]
1098 n02880940 bowl 0.8996566681120063 [8]
children: [('n03775546', 'mixing_bowl'), ('n04263257', 'soup_bowl')]
1099 n03277771 electronic_device 0.8996566681120063 [9]
children: [('n03793489', 'mouse'), ('n04152593', 'screen')]
1100 n04474466 trap 0.8996566681120063 [9]
children: [('n03794056', 'mousetrap'), ('n04275548', 'spider_web')]
1101 n03074380 column 0.8996566681120063 [10]
children: [('n03837869', 'obelisk'), ('n04458633', 'totem_pole')]
1102 n03339643 filter 0.8996566681120063 [9]
children: [('n03843555', 'oil_filter'), ('n04332243', 'strainer')]
1103 n02895606 breathing_device 0.8996566681120063 [9]
children: [('n03868863', 'oxygen_mask'), ('n04251144', 'snorkel')]
1104 n04079244 residence 0.8996566681120063 [9]
children: [('n03877845', 'palace'), ('n03781244', 'monastery')]
1105 n04438304 timer 0.8996566681120063 [6]
children: [('n03891332', 'parking_meter'), ('n04328186', 'stopwatch')]
1106 n02942699 camera 0.8996566681120063 [9]
children: [('n03976467', 'Polaroid_camera'), ('n04069434', 'reflex_camera')]
1107 n03078287 communication_system 0.8996566681120063 [9]
children: [('n04041544', 'radio'), ('n04404412', 'television')]
1108 n03151077 curtain 0.8996566681120063 [8]
children: [('n04209239', 'shower_curtain'), ('n04418357', 'theater_curtain')]
1109 n04243941 slot_machine 0.8996566681120063 [8]
children: [('n04243546', 'slot'), ('n04525305', 'vending_machine')]
1110 n04069276 reflector 0.8996566681120063 [9]
children: [('n04258138', 'solar_dish'), ('n02965783', 'car_mirror')]
1111 n03508101 heater 0.8996566681120063 [9]
children: [('n04265275', 'space_heater'), ('n04330267', 'stove')]
1112 n03739693 medical_instrument 0.8996566681120063 [8]
children: [('n04317175', 'stethoscope'), ('n04376876', 'syringe')]
1113 n03309808 fabric 0.8996566681120063 [11]
children: [('n04525038', 'velvet'), ('n04599235', 'wool')]
1114 n03510583 heavier-than-air_craft 0.8996566681120063 [6]
children: [('n04552348', 'warplane'), ('n02690373', 'airliner')]
1115 n03603722 jug 0.8996566681120063 [7]
children: [('n04560804', 'water_jug'), ('n04579145', 'whiskey_jug')]
1116 n07611358 frozen_dessert 0.8996566681120063 [7]
children: [('n07614500', 'ice_cream'), ('n07615774', 'ice_lolly')]
1117 n07683786 loaf_of_bread 0.8996566681120063 [8]
children: [('n07684084', 'French_loaf'), ('n07871810', 'meat_loaf')]
1118 n07695965 sandwich 0.8996566681120063 [8]
children: [('n07697537', 'hotdog'), ('n07697313', 'cheeseburger')]
1119 n07715721 summer_squash 0.8996566681120063 [8]
children: [('n07716358', 'zucchini'), ('n07716906', 'spaghetti_squash')]
1120 n07717070 winter_squash 0.8996566681120063 [8]
children: [('n07717410', 'acorn_squash'), ('n07717556', 'butternut_squash')]
1121 n07747055 citrus 0.8996566681120063 [8]
children: [('n07747607', 'orange'), ('n07749582', 'lemon')]
1122 n07829412 sauce 0.8996566681120063 [8]
children: [('n07836838', 'chocolate_sauce'), ('n07831146', 'carbonara')]
1123 n07930554 punch 0.8996566681120063 [10]
children: [('n07930864', 'cup'), ('n07932039', 'eggnog')]
1124 n09359803 mountain 0.8996566681120063 [10]
children: [('n09193705', 'alp'), ('n09472597', 'volcano')]
1125 n09433442 shore 0.8996566681120063 [11]
children: [('n09332890', 'lakeside'), ('n09428293', 'seashore')]
1126 n11669921 flower 0.8996566681120063 [10]
children: [('n11939491', 'daisy'), ('n12057211', "yellow_lady's_slipper")]
1127 n02062744 whale 0.8996566681120063 [6]
children: [('n02066245', 'grey_whale'), ('n02071294', 'killer_whale')]
1128 n09409512 ridge 0.8996566681120063 [10]
children: [('n09256479', 'coral_reef'), ('n09421951', 'sandbar')]
1129 n02554730 percoid_fish 0.8996566681120063 [6]
children: [('n02606052', 'rock_beauty'), ('n02607072', 'anemone_fish')]
1130 n01696633 crocodilian_reptile 0.8996566681120063 [7]
children: [('n01697457', 'African_crocodile'), ('n01698640', 'American_alligator')]
1131 n01745125 elapid 0.8996566681120063 [6]
children: [('n01748264', 'Indian_cobra'), ('n01749939', 'green_mamba')]
1132 n03709206 magnifier 0.8996566681120063 [8]
children: [('n03692522', 'loupe'), ('n04044716', 'radio_telescope')]
1133 n03795580 movable_barrier 0.8996566681120063 [9]
children: [('n04239074', 'sliding_door'), ('n04501370', 'turnstile')]
1134 n03366823 floor_cover 0.8996566681120063 [10]
children: [('n03223299', 'doormat'), ('n03998194', 'prayer_rug')]
1135 n03430959 gear 0.8996566681120063 [9]
children: [('n02966687', "carpenter's_kit"), ('n03240683', 'drilling_platform')]
1136 n03050026 cloth_covering 0.8996566681120063 [10]
children: [('n04033995', 'quilt'), ('n02786058', 'Band_Aid')]
1137 n01482330 shark 0.8409595817601125 [7]
children: [('n01494475', 'hammerhead'), ('n01484850', 'great_white_shark'), ('n01491361', 'tiger_shark')]
1138 n01639765 frog 0.8409595817601125 [8]
children: [('n01644373', 'tree_frog'), ('n01644900', 'tailed_frog'), ('n01641577', 'bullfrog')]
1139 n01752165 viper 0.8409595817601125 [6]
children: [('n01753488', 'horned_viper'), ('n01754876', 'rattlesnake')]
1140 n01802721 phasianid 0.8409595817601125 [7]
children: [('n01806567', 'quail'), ('n01807496', 'partridge'), ('n01806143', 'peacock')]
1141 n01845477 anseriform_bird 0.8409595817601125 [7]
children: [('n01855672', 'goose'), ('n01846331', 'duck')]
1142 n01874434 marsupial 0.8409595817601125 [8]
children: [('n01883070', 'wombat'), ('n01877812', 'wallaby'), ('n01882714', 'koala')]
1143 n01909422 coelenterate 0.8409595817601125 [9]
children: [('n01910747', 'jellyfish'), ('n01914163', 'anthozoan')]
1144 n02008041 heron 0.8409595817601125 [6]
children: [('n02009229', 'little_blue_heron'), ('n02011460', 'bittern'), ('n02009912', 'American_egret')]
1145 n02096756 schnauzer 0.8409595817601125 [2]
children: [('n02097047', 'miniature_schnauzer'), ('n02097130', 'giant_schnauzer'), ('n02097209', 'standard_schnauzer')]
1146 n02100399 setter 0.8409595817601125 [2]
children: [('n02100735', 'English_setter'), ('n02100877', 'Irish_setter'), ('n02101006', 'Gordon_setter')]
1147 n02106966 pinscher 0.8409595817601125 [2]
children: [('n02107142', 'Doberman'), ('n02107312', 'miniature_pinscher'), ('n02110627', 'affenpinscher')]
1148 n02113335 poodle 0.8409595817601125 [4]
children: [('n02113624', 'toy_poodle'), ('n02113712', 'miniature_poodle'), ('n02113799', 'standard_poodle')]
1149 n02115335 wild_dog 0.8409595817601125 [5]
children: [('n02115641', 'dingo'), ('n02115913', 'dhole'), ('n02116738', 'African_hunting_dog')]
1150 n02316707 echinoderm 0.8409595817601125 [9]
children: [('n02317335', 'starfish'), ('n02319095', 'sea_urchin'), ('n02321529', 'sea_cucumber')]
1151 n02323902 leporid 0.8409595817601125 [7]
children: [('n02326432', 'hare'), ('n02324045', 'rabbit')]
1152 n02395003 swine 0.8409595817601125 [5]
children: [('n02395406', 'hog'), ('n02396427', 'wild_boar'), ('n02397096', 'warthog')]
1153 n02419796 antelope 0.8409595817601125 [4]
children: [('n02422106', 'hartebeest'), ('n02422699', 'impala'), ('n02423022', 'gazelle')]
1154 n02480153 great_ape 0.8409595817601125 [5]
children: [('n02480495', 'orangutan'), ('n02480855', 'gorilla'), ('n02481823', 'chimpanzee')]
1155 n03046257 clock 0.8409595817601125 [6]
children: [('n02708093', 'analog_clock'), ('n03196217', 'digital_clock'), ('n04548280', 'wall_clock')]
1156 n03472232 gymnastic_apparatus 0.8409595817601125 [8]
children: [('n02777292', 'balance_beam'), ('n03535780', 'horizontal_bar'), ('n03888605', 'parallel_bars')]
1157 n03906997 pen 0.8409595817601125 [9]
children: [('n02783161', 'ballpoint'), ('n03388183', 'fountain_pen'), ('n04033901', 'quill')]
1158 n02766320 baby_bed 0.8409595817601125 [9]
children: [('n02804414', 'bassinet'), ('n03125729', 'cradle'), ('n03131574', 'crib')]
1159 n02954340 cap 0.8409595817601125 [8]
children: [('n02807133', 'bathing_cap'), ('n03787032', 'mortarboard'), ('n04209133', 'shower_cap')]
1160 n04191943 shelter 0.8409595817601125 [9]
children: [('n02825657', 'bell_cote'), ('n02843684', 'birdhouse'), ('n04507155', 'umbrella')]
1161 n04371563 swimsuit 0.8409595817601125 [8]
children: [('n02837789', 'bikini'), ('n03710721', 'maillot'), ('n04371430', 'swimming_trunks')]
1162 n03852280 optical_instrument 0.8409595817601125 [8]
children: [('n02841315', 'binoculars'), ('n04009552', 'projector'), ('n04356056', 'sunglasses')]
1163 n03815615 necktie 0.8409595817601125 [8]
children: [('n02865351', 'bolo_tie'), ('n02883205', 'bow_tie'), ('n04591157', 'Windsor_tie')]
1164 n03990474 pot 0.8409595817601125 [8]
children: [('n02939185', 'caldron'), ('n03063689', 'coffeepot'), ('n04398044', 'teapot')]
1165 n03636248 lamp 0.8409595817601125 [8]
children: [('n02948072', 'candle'), ('n04286575', 'spotlight'), ('n03590841', "jack-o'-lantern")]
1166 n03953416 place_of_worship 0.8409595817601125 [9]
children: [('n03028079', 'church'), ('n03788195', 'mosque'), ('n04346328', 'stupa')]
1167 n02891788 brass 0.8409595817601125 [7]
children: [('n03110669', 'cornet'), ('n03394916', 'French_horn'), ('n04487394', 'trombone')]
1168 n04401088 telephone 0.8409595817601125 [8]
children: [('n03187595', 'dial_telephone'), ('n03902125', 'pay-phone'), ('n02992529', 'cellular_telephone')]
1169 n04580493 white_goods 0.8409595817601125 [10]
children: [('n03207941', 'dishwasher'), ('n04070727', 'refrigerator'), ('n04554684', 'washer')]
1170 n04151581 screen 0.8409595817601125 [9]
children: [('n03347037', 'fire_screen'), ('n03788365', 'mosquito_net'), ('n04589890', 'window_screen')]
1171 n03057021 coat 0.8409595817601125 [7]
children: [('n03404251', 'fur_coat'), ('n03630383', 'lab_coat'), ('n04479046', 'trench_coat')]
1172 n03985232 portable_computer 0.8409595817601125 [6]
children: [('n03485407', 'hand-held_computer'), ('n03642806', 'laptop'), ('n03832673', 'notebook')]
1173 n02970849 cart 0.8409595817601125 [7]
children: [('n03538406', 'horse_cart'), ('n03599486', 'jinrikisha'), ('n03868242', 'oxcart')]
1174 n04199027 shoe 0.8409595817601125 [9]
children: [('n03680355', 'Loafer'), ('n04120489', 'running_shoe'), ('n04133789', 'sandal')]
1175 n04453910 top 0.8409595817601125 [10]
children: [('n03717622', 'manhole_cover'), ('n02954938', 'cap')]
1176 n04377057 system 0.8409595817601125 [10]
children: [('n03733281', 'maze'), ('n03078287', 'communication_system')]
1177 n02924116 bus 0.8409595817601125 [8]
children: [('n03769881', 'minibus'), ('n04146614', 'school_bus'), ('n04487081', 'trolleybus')]
1178 n04520170 van 0.8409595817601125 [4]
children: [('n03796401', 'moving_van'), ('n03977966', 'police_van'), ('n03770679', 'minivan')]
1179 n03206908 dish 0.8409595817601125 [9]
children: [('n03920288', 'Petri_dish'), ('n02880940', 'bowl')]
1180 n04359589 support 0.8409595817601125 [9]
children: [('n03933933', 'pier'), ('n04485082', 'tripod'), ('n03733131', 'maypole')]
1181 n03343853 firearm 0.8409595817601125 [6]
children: [('n04090263', 'rifle'), ('n04086273', 'revolver'), ('n02749479', 'assault_rifle')]
1182 n04128837 sailing_vessel 0.8409595817601125 [6]
children: [('n04147183', 'schooner'), ('n04128499', 'sailboat')]
1183 n04217882 signboard 0.8409595817601125 [10]
children: [('n04149813', 'scoreboard'), ('n06794110', 'street_sign'), ('n06874185', 'traffic_light')]
1184 n02739668 armor 0.8409595817601125 [9]
children: [('n04192698', 'shield'), ('n02862048', 'body_armor')]
1185 n03540267 hosiery 0.8409595817601125 [9]
children: [('n04254777', 'sock'), ('n03026506', 'Christmas_stocking'), ('n03710637', 'maillot')]
1186 n02898711 bridge 0.8409595817601125 [10]
children: [('n04311004', 'steel_arch_bridge'), ('n04366367', 'suspension_bridge'), ('n04532670', 'viaduct')]
1187 n07713395 cruciferous_vegetable 0.8409595817601125 [9]
children: [('n07714990', 'broccoli'), ('n07715103', 'cauliflower'), ('n07714571', 'head_cabbage')]
1188 n13135832 seed 0.8409595817601125 [9]
children: [('n12768682', 'buckeye'), ('n11879895', 'rapeseed'), ('n12144580', 'corn')]
1189 n02817799 beating-reed_instrument 0.8409595817601125 [6]
children: [('n03228016', 'double-reed_instrument'), ('n04141076', 'sax')]
1190 n03265032 edge_tool 0.8409595817601125 [8]
children: [('n03623556', 'knife'), ('n03498962', 'hatchet')]
1191 n02021795 seabird 0.8409595817601125 [7]
children: [('n02051845', 'pelican'), ('n02058221', 'albatross'), ('n02056570', 'king_penguin')]
1192 n04361095 supporting_structure 0.8409595817601125 [10]
children: [('n03391770', 'framework'), ('n03903868', 'pedestal')]
1193 n02851099 blind 0.8409595817601125 [9]
children: [('n03151077', 'curtain'), ('n04590129', 'window_shade')]
1194 n07609840 dessert 0.8409595817601125 [8]
children: [('n07611358', 'frozen_dessert'), ('n07613480', 'trifle')]
1195 n07884567 alcohol 0.8409595817601125 [11]
children: [('n07892512', 'red_wine'), ('n07930554', 'punch')]
1196 n07810907 condiment 0.8409595817601125 [9]
children: [('n07829412', 'sauce'), ('n07583066', 'guacamole')]
1197 n00007846 person 0.8409595817601125 [11]
children: [('n09835506', 'ballplayer'), ('n10565667', 'scuba_diver'), ('n10148035', 'groom')]
1198 n01604330 bird_of_prey 0.7993133362240126 [8]
children: [('n01616318', 'vulture'), ('n01608432', 'kite'), ('n01614925', 'bald_eagle'), ('n01622779', 'great_grey_owl')]
1199 n01795088 grouse 0.7993133362240126 [7]
children: [('n01795545', 'black_grouse'), ('n01796340', 'ptarmigan'), ('n01797886', 'ruffed_grouse'), ('n01798484', 'prairie_chicken')]
1200 n01816887 parrot 0.7993133362240126 [8]
children: [('n01817953', 'African_grey'), ('n01818515', 'macaw'), ('n01819313', 'sulphur-crested_cockatoo'), ('n01820546', 'lorikeet')]
1201 n01942177 gastropod 0.7993133362240126 [8]
children: [('n01943899', 'conch'), ('n01944390', 'snail'), ('n01945685', 'slug'), ('n01950731', 'sea_slug')]
1202 n01976957 crab 0.7993133362240126 [6]
children: [('n01978287', 'Dungeness_crab'), ('n01978455', 'rock_crab'), ('n01980166', 'fiddler_crab'), ('n01981276', 'king_crab')]
1203 n02107420 Sennenhunde 0.7993133362240126 [3]
children: [('n02107574', 'Greater_Swiss_Mountain_dog'), ('n02107683', 'Bernese_mountain_dog'), ('n02107908', 'Appenzeller'), ('n02108000', 'EntleBucher')]
1204 n02111626 spitz 0.7993133362240126 [4]
children: [('n02111889', 'Samoyed'), ('n02112018', 'Pomeranian'), ('n02112137', 'chow'), ('n02112350', 'keeshond')]
1205 n02114100 wolf 0.7993133362240126 [5]
children: [('n02114367', 'timber_wolf'), ('n02114548', 'white_wolf'), ('n02114712', 'red_wolf'), ('n02114855', 'coyote')]
1206 n02118333 fox 0.7993133362240126 [5]
children: [('n02119022', 'red_fox'), ('n02119789', 'kit_fox'), ('n02120079', 'Arctic_fox'), ('n02120505', 'grey_fox')]
1207 n02131653 bear 0.7993133362240126 [6]
children: [('n02132136', 'brown_bear'), ('n02133161', 'American_black_bear'), ('n02134084', 'ice_bear'), ('n02134418', 'sloth_bear')]
1208 n01428580 soft-finned_fish 0.7993133362240126 [7]
children: [('n02526121', 'eel'), ('n02536864', 'coho'), ('n01439121', 'cyprinid')]
1209 n03001627 chair 0.7993133362240126 [8]
children: [('n02791124', 'barber_chair'), ('n03376595', 'folding_chair'), ('n04099969', 'rocking_chair'), ('n04429376', 'throne')]
1210 n03497657 hat 0.7993133362240126 [8]
children: [('n02817516', 'bearskin'), ('n02869837', 'bonnet'), ('n03124170', 'cowboy_hat'), ('n04259630', 'sombrero')]
1211 n03467984 gun 0.7993133362240126 [7]
children: [('n02950826', 'cannon'), ('n03343853', 'firearm')]
1212 n04574999 wheel 0.7993133362240126 [7]
children: [('n02974003', 'car_wheel'), ('n03874293', 'paddlewheel'), ('n03944341', 'pinwheel'), ('n03992509', "potter's_wheel")]
1213 n03327234 fence 0.7993133362240126 [9]
children: [('n03000134', 'chainlink_fence'), ('n03930313', 'picket_fence'), ('n04326547', 'stone_wall'), ('n04604644', 'worm_fence')]
1214 n03918480 personal_computer 0.7993133362240126 [7]
children: [('n03180011', 'desktop_computer'), ('n03985232', 'portable_computer')]
1215 n04105068 roof 0.7993133362240126 [9]
children: [('n03220513', 'dome'), ('n04417672', 'thatch'), ('n04435653', 'tile_roof'), ('n04523525', 'vault')]
1216 n04598582 woodwind 0.7993133362240126 [7]
children: [('n03372029', 'flute'), ('n02817799', 'beating-reed_instrument')]
1217 n04230808 skirt 0.7993133362240126 [8]
children: [('n03534580', 'hoopskirt'), ('n03770439', 'miniskirt'), ('n03866082', 'overskirt'), ('n04136333', 'sarong')]
1218 n02062017 aquatic_mammal 0.7993133362240126 [7]
children: [('n02074367', 'dugong'), ('n02062744', 'whale'), ('n02077923', 'sea_lion')]
1219 n02686568 aircraft 0.7993133362240126 [7]
children: [('n03510583', 'heavier-than-air_craft'), ('n03666917', 'lighter-than-air_craft')]
1220 n02552171 spiny-finned_fish 0.7993133362240126 [7]
children: [('n02554730', 'percoid_fish'), ('n02655020', 'puffer'), ('n02643566', 'lionfish')]
1221 n04263760 source_of_illumination 0.7993133362240126 [9]
children: [('n03636248', 'lamp'), ('n04456115', 'torch')]
1222 n07715561 squash 0.7993133362240126 [9]
children: [('n07715721', 'summer_squash'), ('n07717070', 'winter_squash')]
1223 n07556970 course 0.7993133362240126 [9]
children: [('n07609840', 'dessert'), ('n07579787', 'plate')]
1224 n03863923 overgarment 0.7993133362240126 [8]
children: [('n03057021', 'coat'), ('n03980874', 'poncho')]
1225 n07679356 bread 0.7993133362240126 [9]
children: [('n07683786', 'loaf_of_bread'), ('n07693725', 'bagel'), ('n07695742', 'pretzel')]
1226 n04019101 public_transport 0.7993133362240126 [9]
children: [('n02924116', 'bus'), ('n02917067', 'bullet_train')]
1227 n01529672 finch 0.7670099985546605 [7]
children: [('n01530575', 'brambling'), ('n01531178', 'goldfinch'), ('n01532829', 'house_finch'), ('n01534433', 'junco'), ('n01537544', 'indigo_bunting')]
1228 n01629276 salamander 0.7670099985546605 [8]
children: [('n01629819', 'European_fire_salamander'), ('n01630284', 'newt'), ('n01632047', 'ambystomid')]
1229 n01662784 turtle 0.7670099985546605 [8]
children: [('n01667114', 'mud_turtle'), ('n01667778', 'terrapin'), ('n01669191', 'box_turtle'), ('n01663401', 'sea_turtle')]
1230 n02022684 shorebird 0.7670099985546605 [6]
children: [('n02037110', 'oystercatcher'), ('n02026059', 'sandpiper'), ('n02033041', 'dowitcher'), ('n02025239', 'ruddy_turnstone')]
1231 n02099029 retriever 0.7670099985546605 [2]
children: [('n02099267', 'flat-coated_retriever'), ('n02099429', 'curly-coated_retriever'), ('n02099601', 'golden_retriever'), ('n02099712', 'Labrador_retriever'), ('n02099849', 'Chesapeake_Bay_retriever')]
1232 n02103841 watchdog 0.7670099985546605 [3]
children: [('n02104029', 'kuvasz'), ('n02104365', 'schipperke'), ('n02106966', 'pinscher')]
1233 n02121808 domestic_cat 0.7670099985546605 [4]
children: [('n02123045', 'tabby'), ('n02123159', 'tiger_cat'), ('n02123394', 'Persian_cat'), ('n02123597', 'Siamese_cat'), ('n02124075', 'Egyptian_cat')]
1234 n02773037 bag 0.7670099985546605 [9]
children: [('n02769748', 'backpack'), ('n03709823', 'mailbag'), ('n03958227', 'plastic_bag'), ('n04026417', 'purse'), ('n04235860', 'sleeping_bag')]
1235 n03932670 piece_of_cloth 0.7670099985546605 [12]
children: [('n02834397', 'bib'), ('n03207743', 'dishrag'), ('n03485794', 'handkerchief'), ('n04459362', 'towel')]
1236 n03380867 footwear 0.7670099985546605 [10]
children: [('n03047690', 'clog'), ('n04199027', 'shoe'), ('n03124043', 'cowboy_boot')]
1237 n04317420 stick 0.7670099985546605 [9]
children: [('n03250847', 'drumstick'), ('n03729826', 'matchstick'), ('n04277352', 'spindle'), ('n04296261', 'staff')]
1238 n09366317 natural_elevation 0.7670099985546605 [11]
children: [('n09399592', 'promontory'), ('n09359803', 'mountain'), ('n09409512', 'ridge')]
1239 n02470899 anthropoid_ape 0.7670099985546605 [6]
children: [('n02480153', 'great_ape'), ('n02483092', 'lesser_ape')]
1240 n01482071 elasmobranch 0.7670099985546605 [8]
children: [('n01482330', 'shark'), ('n01495701', 'ray')]
1241 n01772222 spider 0.7406162498721188 [7]
children: [('n01773157', 'black_and_gold_garden_spider'), ('n01773549', 'barn_spider'), ('n01773797', 'garden_spider'), ('n01774384', 'black_widow'), ('n01774750', 'tarantula'), ('n01775062', 'wolf_spider')]
1242 n01940736 mollusk 0.7406162498721188 [9]
children: [('n01955084', 'chiton'), ('n01942177', 'gastropod'), ('n01968897', 'chambered_nautilus')]
1243 n02127808 big_cat 0.7406162498721188 [5]
children: [('n02128385', 'leopard'), ('n02128757', 'snow_leopard'), ('n02128925', 'jaguar'), ('n02129165', 'lion'), ('n02129604', 'tiger'), ('n02130308', 'cheetah')]
1244 n02274259 butterfly 0.7406162498721188 [7]
children: [('n02277742', 'ringlet'), ('n02281406', 'sulphur_butterfly'), ('n02281787', 'lycaenid'), ('n02276258', 'admiral'), ('n02279972', 'monarch'), ('n02280649', 'cabbage_butterfly')]
1245 n02329401 rodent 0.7406162498721188 [7]
children: [('n02342885', 'hamster'), ('n02346627', 'porcupine'), ('n02361337', 'marmot'), ('n02363005', 'beaver'), ('n02364673', 'guinea_pig'), ('n02356798', 'fox_squirrel')]
1246 n02489589 New_World_monkey 0.7406162498721188 [5]
children: [('n02490219', 'marmoset'), ('n02492035', 'capuchin'), ('n02492660', 'howler_monkey'), ('n02493509', 'titi'), ('n02493793', 'spider_monkey'), ('n02494079', 'squirrel_monkey')]
1247 n04565375 weapon 0.7406162498721188 [8]
children: [('n02879718', 'bow'), ('n04008634', 'projectile'), ('n03467984', 'gun')]
1248 n02883344 box 0.7406162498721188 [9]
children: [('n02971356', 'carton'), ('n03014705', 'chest'), ('n03127925', 'crate'), ('n03710193', 'mailbox'), ('n03908618', 'pencil_box'), ('n04125021', 'safe')]
1249 n03915437 percussion_instrument 0.7406162498721188 [8]
children: [('n03017168', 'chime'), ('n03249569', 'drum'), ('n03447721', 'gong'), ('n03720891', 'maraca'), ('n03721384', 'marimba'), ('n04311174', 'steel_drum')]
1250 n02858304 boat 0.7406162498721188 [6]
children: [('n03344393', 'fireboat'), ('n03447447', 'gondola'), ('n04244997', 'small_boat'), ('n03662601', 'lifeboat'), ('n04273569', 'speedboat')]
1251 n04447443 toiletry 0.7406162498721188 [10]
children: [('n03476991', 'hair_spray'), ('n03690938', 'lotion'), ('n03916031', 'perfume'), ('n04357314', 'sunscreen'), ('n03714235', 'makeup')]
1252 n03620052 kitchen_appliance 0.7406162498721188 [10]
children: [('n03761084', 'microwave'), ('n04442312', 'toaster'), ('n04542943', 'waffle_iron'), ('n03862676', 'oven'), ('n03297495', 'espresso_maker')]
1253 n04194289 ship 0.7406162498721188 [6]
children: [('n03947888', 'pirate'), ('n04606251', 'wreck'), ('n04552696', 'warship'), ('n03095699', 'container_ship'), ('n03673027', 'liner')]
1254 n03082979 computer 0.7406162498721188 [8]
children: [('n06359193', 'web_site'), ('n04238763', 'slide_rule'), ('n03918480', 'personal_computer')]
1255 n02101108 spaniel 0.7183006533285811 [2]
children: [('n02101388', 'Brittany_spaniel'), ('n02101556', 'clumber'), ('n02102318', 'cocker_spaniel'), ('n02102480', 'Sussex_spaniel'), ('n02101861', 'springer_spaniel'), ('n02102973', 'Irish_water_spaniel')]
1256 n02441326 musteline_mammal 0.7183006533285811 [6]
children: [('n02441942', 'weasel'), ('n02442845', 'mink'), ('n02443114', 'polecat'), ('n02443484', 'black-footed_ferret'), ('n02444819', 'otter'), ('n02445715', 'skunk'), ('n02447366', 'badger')]
1257 n02484473 Old_World_monkey 0.7183006533285811 [5]
children: [('n02484975', 'guenon'), ('n02486261', 'patas'), ('n02486410', 'baboon'), ('n02487347', 'macaque'), ('n02488291', 'langur'), ('n02488702', 'colobus'), ('n02489166', 'proboscis_monkey')]
1258 n02876657 bottle 0.7183006533285811 [8]
children: [('n02823428', 'beer_bottle'), ('n03937543', 'pill_bottle'), ('n03983396', 'pop_bottle'), ('n04557648', 'water_bottle'), ('n04591713', 'wine_bottle'), ('n03603722', 'jug')]
1259 n02778669 ball 0.7183006533285811 [8]
children: [('n03134739', 'croquet_ball'), ('n03942813', 'ping-pong_ball'), ('n04023962', 'punching_bag'), ('n04118538', 'rugby_ball'), ('n04254680', 'soccer_ball'), ('n04409515', 'tennis_ball'), ('n04540053', 'volleyball')]
1260 n03489162 hand_tool 0.7183006533285811 [8]
children: [('n03481172', 'hammer'), ('n03954731', 'plane'), ('n03970156', 'plunger'), ('n04154565', 'screwdriver'), ('n04208210', 'shovel'), ('n03848348', 'opener')]
1261 n04161981 seat 0.7183006533285811 [9]
children: [('n04447861', 'toilet_seat'), ('n03001627', 'chair'), ('n03891251', 'park_bench'), ('n04344873', 'studio_couch')]
1262 n07557434 dish 0.7183006533285811 [9]
children: [('n07873807', 'pizza'), ('n07875152', 'potpie'), ('n07880968', 'burrito'), ('n07584110', 'consomme'), ('n07590611', 'hot_pot'), ('n07695965', 'sandwich')]
1263 n12992868 fungus 0.7183006533285811 [11]
children: [('n12985857', 'coral_fungus'), ('n13037406', 'gyromitra'), ('n13040303', 'stinkhorn'), ('n13044778', 'earthstar'), ('n13052670', 'hen-of-the-woods'), ('n13054560', 'bolete'), ('n12998815', 'agaric')]
1264 n02121620 cat 0.7183006533285811 [5]
children: [('n02121808', 'domestic_cat'), ('n02124623', 'wildcat')]
1265 n02153203 game_bird 0.7183006533285811 [8]
children: [('n01795088', 'grouse'), ('n01802721', 'phasianid')]
1266 n03101986 cooking_utensil 0.7183006533285811 [9]
children: [('n03880531', 'pan'), ('n03990474', 'pot'), ('n03133878', 'Crock_Pot'), ('n04270147', 'spatula')]
1267 n01976146 decapod_crustacean 0.6989700043360187 [7]
children: [('n01985128', 'crayfish'), ('n01986214', 'hermit_crab'), ('n01976957', 'crab'), ('n01982650', 'lobster')]
1268 n02085374 toy_dog 0.6989700043360187 [4]
children: [('n02085620', 'Chihuahua'), ('n02085782', 'Japanese_spaniel'), ('n02085936', 'Maltese_dog'), ('n02086079', 'Pekinese'), ('n02086240', 'Shih-Tzu'), ('n02087046', 'toy_terrier'), ('n02086346', 'toy_spaniel')]
1269 n02164464 beetle 0.6989700043360187 [7]
children: [('n02165105', 'tiger_beetle'), ('n02165456', 'ladybug'), ('n02167151', 'ground_beetle'), ('n02168699', 'long-horned_beetle'), ('n02169497', 'leaf_beetle'), ('n02177972', 'weevil'), ('n02171869', 'scarabaeid_beetle')]
1270 n04202417 shop 0.6989700043360187 [8]
children: [('n02776631', 'bakery'), ('n02791270', 'barbershop'), ('n02871525', 'bookshop'), ('n02927161', 'butcher_shop'), ('n03089624', 'confectionery'), ('n04200800', 'shoe_shop'), ('n04443257', 'tobacco_shop'), ('n04462240', 'toyshop')]
1271 n04338517 stringed_instrument 0.6989700043360187 [8]
children: [('n02787622', 'banjo'), ('n03928116', 'piano'), ('n02880546', 'bowed_stringed_instrument'), ('n03467517', 'guitar'), ('n03495258', 'harp')]
1272 n03323703 fastener 0.6989700043360187 [8]
children: [('n02910353', 'buckle'), ('n03627232', 'knot'), ('n03804744', 'nail'), ('n04153751', 'screw'), ('n03682487', 'lock'), ('n03476684', 'hair_slide'), ('n04127249', 'safety_pin')]
1273 n04490091 truck 0.6989700043360187 [5]
children: [('n03345487', 'fire_engine'), ('n03417042', 'garbage_truck'), ('n03930630', 'pickup'), ('n04461696', 'tow_truck'), ('n04467665', 'trailer_truck'), ('n04520170', 'van')]
1274 n04437953 timepiece 0.6989700043360187 [7]
children: [('n04355338', 'sundial'), ('n03046257', 'clock'), ('n04438304', 'timer'), ('n03197337', 'digital_watch'), ('n03544143', 'hourglass')]
1275 n01627424 amphibian 0.6989700043360187 [9]
children: [('n01629276', 'salamander'), ('n01639765', 'frog')]
1276 n04285146 sports_equipment 0.6989700043360187 [9]
children: [('n03472232', 'gymnastic_apparatus'), ('n04571292', 'weight'), ('n02799071', 'baseball'), ('n02802426', 'basketball'), ('n03445777', 'golf_ball')]
1277 n07566340 foodstuff 0.6989700043360187 [10]
children: [('n07860988', 'dough'), ('n07679356', 'bread'), ('n07810907', 'condiment')]
1278 n01727646 colubrid_snake 0.6819191635202251 [6]
children: [('n01728572', 'thunder_snake'), ('n01728920', 'ringneck_snake'), ('n01729322', 'hognose_snake'), ('n01729977', 'green_snake'), ('n01734418', 'king_snake'), ('n01735189', 'garter_snake'), ('n01737021', 'water_snake'), ('n01739381', 'vine_snake'), ('n01740131', 'night_snake')]
1279 n01769347 arachnid 0.6819191635202251 [8]
children: [('n01770081', 'harvestman'), ('n01770393', 'scorpion'), ('n01772222', 'spider'), ('n01776313', 'tick')]
1280 n02401031 bovid 0.6819191635202251 [5]
children: [('n02410509', 'bison'), ('n02419796', 'antelope'), ('n02408429', 'water_buffalo'), ('n02412080', 'ram'), ('n02417914', 'ibex'), ('n02415577', 'bighorn'), ('n02403003', 'ox')]
1281 n02958343 car 0.6819191635202251 [5]
children: [('n02701002', 'ambulance'), ('n02814533', 'beach_wagon'), ('n02930766', 'cab'), ('n03100240', 'convertible'), ('n03594945', 'jeep'), ('n03670208', 'limousine'), ('n03777568', 'Model_T'), ('n04037443', 'racer'), ('n04285008', 'sports_car')]
1282 n03736970 mechanical_device 0.6819191635202251 [8]
children: [('n03532672', 'hook'), ('n04371774', 'swing'), ('n02966193', 'carousel'), ('n03425413', 'gas_pump'), ('n04067472', 'reel'), ('n04574999', 'wheel')]
1283 n03414162 game_equipment 0.6819191635202251 [9]
children: [('n02778669', 'ball'), ('n04028315', 'puzzle')]
1284 n01974773 crustacean 0.6819191635202251 [8]
children: [('n01976146', 'decapod_crustacean'), ('n01990800', 'isopod')]
1285 n03748162 mercantile_establishment 0.6819191635202251 [9]
children: [('n04202417', 'shop'), ('n03461385', 'grocery_store')]
1286 n03502509 headdress 0.6819191635202251 [9]
children: [('n03513137', 'helmet'), ('n02954340', 'cap'), ('n03497657', 'hat')]
1287 n02796623 barrier 0.6666666666666667 [10]
children: [('n02788148', 'bannister'), ('n02894605', 'breakwater'), ('n03160309', 'dam'), ('n03327234', 'fence'), ('n03795580', 'movable_barrier'), ('n03459775', 'grille')]
1288 n03278248 electronic_equipment 0.6666666666666667 [9]
children: [('n02979186', 'cassette_player'), ('n02988304', 'CD_player'), ('n03777754', 'modem'), ('n03782006', 'monitor'), ('n03857828', 'oscilloscope'), ('n04392985', 'tape_player'), ('n04401088', 'telephone'), ('n03584254', 'iPod')]
1289 n07705931 edible_fruit 0.6666666666666667 [9]
children: [('n07753113', 'fig'), ('n07753275', 'pineapple'), ('n07753592', 'banana'), ('n07754684', 'jackfruit'), ('n07760859', 'custard_apple'), ('n07768694', 'pomegranate'), ('n07747055', 'citrus'), ('n07745940', 'strawberry'), ('n07742313', 'Granny_Smith')]
1290 n09287968 geological_formation 0.6666666666666667 [12]
children: [('n09246464', 'cliff'), ('n09366317', 'natural_elevation'), ('n09433442', 'shore'), ('n09288635', 'geyser'), ('n09468604', 'valley')]
1291 n02528163 teleost_fish 0.6666666666666667 [8]
children: [('n01428580', 'soft-finned_fish'), ('n02552171', 'spiny-finned_fish'), ('n02638596', 'ganoid')]
1292 n03297735 establishment 0.6666666666666667 [10]
children: [('n04005630', 'prison'), ('n03748162', 'mercantile_establishment')]
1293 n01525720 oscine 0.6528691049472584 [8]
children: [('n01601694', 'water_ouzel'), ('n01529672', 'finch'), ('n01557185', 'thrush'), ('n01578575', 'corvine_bird'), ('n01592084', 'chickadee')]
1294 n03528263 home_appliance 0.6528691049472584 [11]
children: [('n03584829', 'iron'), ('n04517823', 'vacuum'), ('n03620052', 'kitchen_appliance'), ('n04580493', 'white_goods')]
1295 n04081844 restraint 0.6528691049472584 [9]
children: [('n03803284', 'muzzle'), ('n03323703', 'fastener'), ('n04162706', 'seat_belt'), ('n03208938', 'disk_brake')]
1296 n04586932 wind_instrument 0.6528691049472584 [8]
children: [('n03840681', 'ocarina'), ('n03854065', 'organ'), ('n02891788', 'brass'), ('n04598582', 'woodwind'), ('n03494278', 'harmonica'), ('n03884397', 'panpipe')]
1297 n01674464 lizard 0.6528691049472584 [7]
children: [('n01676755', 'iguanid'), ('n01687665', 'agamid'), ('n01675722', 'banded_gecko'), ('n01685808', 'whiptail'), ('n01689811', 'alligator_lizard'), ('n01692333', 'Gila_monster'), ('n01693334', 'green_lizard'), ('n01694178', 'African_chameleon'), ('n01695060', 'Komodo_dragon')]
1298 n07570720 nutriment 0.6528691049472584 [10]
children: [('n07556970', 'course'), ('n07557434', 'dish')]
1299 n02104523 shepherd_dog 0.6402729179841251 [3]
children: [('n02105251', 'briard'), ('n02105412', 'kelpie'), ('n02105505', 'komondor'), ('n02105641', 'Old_English_sheepdog'), ('n02105855', 'Shetland_sheepdog'), ('n02106030', 'collie'), ('n02106166', 'Border_collie'), ('n02106382', 'Bouvier_des_Flandres'), ('n02106550', 'Rottweiler'), ('n02106662', 'German_shepherd'), ('n02104882', 'Belgian_sheepdog')]
1300 n03733925 measuring_instrument 0.6402729179841251 [8]
children: [('n02794156', 'barometer'), ('n04141975', 'scale'), ('n04437953', 'timepiece'), ('n03841143', 'odometer'), ('n04118776', 'rule')]
1301 n03738472 mechanism 0.6286855492310544 [9]
children: [('n04040759', 'radiator'), ('n03096960', 'control'), ('n03736970', 'mechanical_device'), ('n04019541', 'puck')]
1302 n07707451 vegetable 0.6286855492310544 [10]
children: [('n07718472', 'cucumber'), ('n07718747', 'artichoke'), ('n07730033', 'cardoon'), ('n07734744', 'mushroom'), ('n07713395', 'cruciferous_vegetable'), ('n07715561', 'squash'), ('n07711569', 'mashed_potato'), ('n07720875', 'bell_pepper')]
1303 n02120997 feline 0.6286855492310544 [6]
children: [('n02127808', 'big_cat'), ('n02121620', 'cat')]
1304 n02484322 monkey 0.6286855492310544 [6]
children: [('n02489589', 'New_World_monkey'), ('n02484473', 'Old_World_monkey')]
1305 n03699975 machine 0.6179573214405873 [9]
children: [('n02977058', 'cash_machine'), ('n03082979', 'computer'), ('n03322940', 'farm_machine'), ('n04243941', 'slot_machine'), ('n02666196', 'abacus'), ('n04004767', 'printer'), ('n04179913', 'sewing_machine')]
1306 n02913152 building 0.6179573214405873 [10]
children: [('n03457902', 'greenhouse'), ('n03661043', 'library'), ('n03956157', 'planetarium'), ('n04081281', 'restaurant'), ('n03953416', 'place_of_worship'), ('n04417809', 'theater'), ('n02793495', 'barn'), ('n04079244', 'residence'), ('n04187547', 'shed')]
1307 n04451818 tool 0.6179573214405873 [9]
children: [('n03967562', 'plow'), ('n03489162', 'hand_tool'), ('n03649909', 'lawn_mower'), ('n03995372', 'power_drill'), ('n03265032', 'edge_tool'), ('n03000684', 'chain_saw')]
1308 n02394477 even-toed_ungulate 0.6079695803147729 [6]
children: [('n02398521', 'hippopotamus'), ('n02437616', 'llama'), ('n02395003', 'swine'), ('n02437312', 'Arabian_camel'), ('n02401031', 'bovid')]
1309 n04530566 vessel 0.6079695803147729 [7]
children: [('n04128837', 'sailing_vessel'), ('n02858304', 'boat'), ('n04194289', 'ship')]
1310 n02000954 wading_bird 0.5986266724480251 [7]
children: [('n02006656', 'spoonbill'), ('n02007558', 'flamingo'), ('n02012849', 'crane'), ('n02013706', 'limpkin'), ('n02018795', 'bustard'), ('n02002075', 'stork'), ('n02008041', 'heron'), ('n02022684', 'shorebird'), ('n02018207', 'American_coot')]
1311 n13134947 fruit 0.5986266724480251 [10]
children: [('n12267677', 'acorn'), ('n12620546', 'hip'), ('n13133613', 'ear'), ('n07705931', 'edible_fruit'), ('n13135832', 'seed')]
1312 n02512053 fish 0.5986266724480251 [9]
children: [('n02514041', 'barracouta'), ('n01482071', 'elasmobranch'), ('n02528163', 'teleost_fish')]
1313 n01726692 snake 0.5898503595405754 [7]
children: [('n01751748', 'sea_snake'), ('n01727646', 'colubrid_snake'), ('n01745125', 'elapid'), ('n01752165', 'viper'), ('n01741943', 'boa')]
1314 n02098550 sporting_dog 0.5898503595405754 [3]
children: [('n02100399', 'setter'), ('n02101108', 'spaniel'), ('n02099997', 'pointer'), ('n02099029', 'retriever')]
1315 n02370806 ungulate 0.5898503595405754 [7]
children: [('n02394477', 'even-toed_ungulate'), ('n02374149', 'equine')]
1316 n02087551 hound 0.5737487996823905 [3]
children: [('n02088094', 'Afghan_hound'), ('n02088238', 'basset'), ('n02088364', 'beagle'), ('n02088466', 'bloodhound'), ('n02088632', 'bluetick'), ('n02090379', 'redbone'), ('n02091244', 'Ibizan_hound'), ('n02091467', 'Norwegian_elkhound'), ('n02091635', 'otterhound'), ('n02091831', 'Saluki'), ('n02092002', 'Scottish_deerhound'), ('n02092339', 'Weimaraner'), ('n02089555', 'foxhound'), ('n02090827', 'greyhound'), ('n02090475', 'wolfhound'), ('n02089078', 'black-and-tan_coonhound')]
1317 n04531098 vessel 0.5737487996823905 [9]
children: [('n02795169', 'barrel'), ('n02808440', 'bathtub'), ('n02909870', 'bucket'), ('n03633091', 'ladle'), ('n03786901', 'mortar'), ('n03950228', 'pitcher'), ('n04493381', 'tub'), ('n02876657', 'bottle'), ('n03593526', 'jar'), ('n04553703', 'washbasin'), ('n04562935', 'water_tower'), ('n03063599', 'coffee_mug')]
1318 n02469914 primate 0.5663233347786729 [7]
children: [('n02484322', 'monkey'), ('n02496913', 'lemur'), ('n02470899', 'anthropoid_ape')]
1319 n03125870 craft 0.5663233347786729 [8]
children: [('n02686568', 'aircraft'), ('n04530566', 'vessel'), ('n04266014', 'space_shuttle')]
1320 n03791235 motor_vehicle 0.5525257730592645 [6]
children: [('n02704792', 'amphibian'), ('n03444034', 'go-kart'), ('n03445924', 'golfcart'), ('n04252225', 'snowplow'), ('n02958343', 'car'), ('n04490091', 'truck'), ('n03785016', 'moped')]
1321 n03405725 furniture 0.5525257730592645 [10]
children: [('n02870880', 'bookcase'), ('n04550184', 'wardrobe'), ('n02766320', 'baby_bed'), ('n02933112', 'cabinet'), ('n04161981', 'seat'), ('n04379243', 'table'), ('n03016953', 'chiffonier'), ('n03201208', 'dining_table'), ('n03290653', 'entertainment_center'), ('n03337140', 'file'), ('n04380533', 'table_lamp'), ('n03388549', 'four-poster')]
1322 n00021265 food 0.5525257730592645 [11]
children: [('n07570720', 'nutriment'), ('n07566340', 'foodstuff'), ('n07565083', 'menu'), ('n07802026', 'hay'), ('n07920052', 'espresso')]
1323 n01844917 aquatic_bird 0.5399295860961313 [8]
children: [('n02000954', 'wading_bird'), ('n02021795', 'seabird'), ('n01860187', 'black_swan'), ('n01845477', 'anseriform_bird'), ('n02017213', 'European_gallinule')]
1324 n03419014 garment 0.5340199971093209 [9]
children: [('n03188531', 'diaper'), ('n04350905', 'suit'), ('n04097866', 'robe'), ('n04143897', 'scarf'), ('n04230808', 'skirt'), ('n03863923', 'overgarment'), ('n04370048', 'sweater'), ('n04371563', 'swimsuit'), ('n02892767', 'brassiere'), ('n02916936', 'bulletproof_vest'), ('n03595614', 'jersey'), ('n03815615', 'necktie')]
1325 n00020090 substance 0.5340199971093209 [12]
children: [('n00021265', 'food'), ('n07884567', 'alcohol')]
1326 n02092468 terrier 0.5283422173430606 [3]
children: [('n02093647', 'Bedlington_terrier'), ('n02093754', 'Border_terrier'), ('n02093859', 'Kerry_blue_terrier'), ('n02093991', 'Irish_terrier'), ('n02094114', 'Norfolk_terrier'), ('n02094258', 'Norwich_terrier'), ('n02094433', 'Yorkshire_terrier'), ('n02096051', 'Airedale'), ('n02096177', 'cairn'), ('n02096294', 'Australian_terrier'), ('n02096437', 'Dandie_Dinmont'), ('n02096585', 'Boston_bull'), ('n02097298', 'Scotch_terrier'), ('n02097474', 'Tibetan_terrier'), ('n02097658', 'silky_terrier'), ('n02098105', 'soft-coated_wheaten_terrier'), ('n02098286', 'West_Highland_white_terrier'), ('n02098413', 'Lhasa'), ('n02096756', 'schnauzer'), ('n02093056', 'bullterrier'), ('n02095412', 'wirehair'), ('n02095314', 'wire-haired_fox_terrier')]
1327 n04014297 protective_covering 0.5283422173430606 [10]
children: [('n02840245', 'binder'), ('n02955065', 'cap'), ('n04105068', 'roof'), ('n04187061', 'sheath'), ('n02739668', 'armor'), ('n04191943', 'shelter'), ('n04151581', 'screen'), ('n02851099', 'blind'), ('n03725035', 'mask'), ('n03637318', 'lampshade'), ('n02740764', 'armor_plate')]
1328 n03800933 musical_instrument 0.5283422173430606 [9]
children: [('n04586932', 'wind_instrument'), ('n04338517', 'stringed_instrument'), ('n03915437', 'percussion_instrument'), ('n02672831', 'accordion')]
1329 n02159955 insect 0.5228787452803376 [8]
children: [('n02206270', 'hymenopterous_insect'), ('n02164464', 'beetle'), ('n02226183', 'orthopterous_insect'), ('n02232951', 'dictyopterous_insect'), ('n02246011', 'homopterous_insect'), ('n02268148', 'odonate'), ('n02190166', 'fly'), ('n02231487', 'walking_stick'), ('n02264363', 'lacewing'), ('n02274259', 'butterfly')]
1330 n03574816 instrument 0.5228787452803376 [9]
children: [('n03733925', 'measuring_instrument'), ('n03739693', 'medical_instrument'), ('n03852280', 'optical_instrument'), ('n04565375', 'weapon'), ('n03467068', 'guillotine'), ('n03706229', 'magnetic_compass'), ('n03709206', 'magnifier')]
1331 n02103406 working_dog 0.5076262484267792 [4]
children: [('n02108089', 'boxer'), ('n02108422', 'bull_mastiff'), ('n02109047', 'Great_Dane'), ('n02109525', 'Saint_Bernard'), ('n02109961', 'Eskimo_dog'), ('n02109811', 'sled_dog'), ('n02104523', 'shepherd_dog'), ('n02103841', 'watchdog'), ('n02107420', 'Sennenhunde'), ('n02108551', 'Tibetan_mastiff'), ('n02108915', 'French_bulldog')]
1332 n04170037 self-propelled_vehicle 0.5076262484267792 [7]
children: [('n03384352', 'forklift'), ('n04065272', 'recreational_vehicle'), ('n04335435', 'streetcar'), ('n04465501', 'tractor'), ('n03684823', 'locomotive'), ('n03791235', 'motor_vehicle'), ('n04252077', 'snowmobile'), ('n04389033', 'tank')]
1333 n00017222 plant 0.5028794353885758 [11]
children: [('n13134947', 'fruit'), ('n07707451', 'vegetable'), ('n11669921', 'flower')]
1334 n01661818 diapsid 0.5028794353885758 [8]
children: [('n01696633', 'crocodilian_reptile'), ('n01726692', 'snake'), ('n01674464', 'lizard'), ('n01704323', 'triceratops')]
1335 n03294048 equipment 0.4938286867073708 [10]
children: [('n03278248', 'electronic_equipment'), ('n04285146', 'sports_equipment'), ('n03414162', 'game_equipment'), ('n03430959', 'gear'), ('n03888257', 'parachute'), ('n03924679', 'photocopier'), ('n02942699', 'camera')]
1336 n01661091 reptile 0.48123249974423765 [9]
children: [('n01661818', 'diapsid'), ('n01662784', 'turtle')]
1337 n03563967 implement 0.47726609197766834 [10]
children: [('n04451818', 'tool'), ('n04317420', 'stick'), ('n03039947', 'cleaning_implement'), ('n03873416', 'paddle'), ('n03908714', 'pencil_sharpener'), ('n03976657', 'pole'), ('n04039381', 'racket'), ('n04116512', 'rubber_eraser'), ('n03101986', 'cooking_utensil'), ('n03906997', 'pen'), ('n04264628', 'space_bar')]
1338 n04576211 wheeled_vehicle 0.4555105148068045 [8]
children: [('n03791053', 'motor_scooter'), ('n04482393', 'tricycle'), ('n04509417', 'unicycle'), ('n02834778', 'bicycle'), ('n02959942', 'car'), ('n03484083', 'handcart'), ('n04170037', 'self-propelled_vehicle'), ('n03776460', 'mobile_home'), ('n02970849', 'cart')]
1339 n01767661 arthropod 0.44263404735476086 [9]
children: [('n01768244', 'trilobite'), ('n01784675', 'centipede'), ('n01769347', 'arachnid'), ('n01974773', 'crustacean'), ('n02159955', 'insect')]
1340 n03051540 clothing 0.44263404735476086 [10]
children: [('n04015204', 'protective_garment'), ('n03419014', 'garment'), ('n03502509', 'headdress'), ('n03763968', 'military_uniform'), ('n03877472', 'pajama'), ('n03594734', 'jean'), ('n03450516', 'gown'), ('n03775071', 'mitten'), ('n04584207', 'wig'), ('n03450230', 'gown'), ('n03540267', 'hosiery')]
1341 n03094503 container 0.4336766652213271 [10]
children: [('n02978881', 'cassette'), ('n03291819', 'envelope'), ('n03991062', 'pot'), ('n02883344', 'box'), ('n04183329', 'shaker'), ('n04531098', 'vessel'), ('n03206908', 'dish'), ('n03438257', 'glass'), ('n02773037', 'bag'), ('n02801938', 'basket'), ('n02747177', 'ashcan'), ('n03733805', 'measuring_cup'), ('n03764736', 'milk_can'), ('n03871628', 'packet'), ('n03935335', 'piggy_bank'), ('n04254120', 'soap_dispenser'), ('n04476259', 'tray'), ('n04548362', 'wallet')]
1342 n01503061 bird 0.4097159961192852 [9]
children: [('n01514668', 'cock'), ('n01514859', 'hen'), ('n01604330', 'bird_of_prey'), ('n01816887', 'parrot'), ('n01825930', 'coraciiform_bird'), ('n01838038', 'piciform_bird'), ('n01844917', 'aquatic_bird'), ('n01518878', 'ostrich'), ('n01833805', 'hummingbird'), ('n01525720', 'oscine'), ('n02153203', 'game_bird'), ('n01824575', 'coucal')]
1343 n04341686 structure 0.4097159961192852 [11]
children: [('n02699494', 'altar'), ('n03065424', 'coil'), ('n03388043', 'fountain'), ('n02898711', 'bridge'), ('n02913152', 'building'), ('n03074380', 'column'), ('n03297735', 'establishment'), ('n03743902', 'memorial'), ('n04217882', 'signboard'), ('n04361095', 'supporting_structure'), ('n02814860', 'beacon'), ('n03216828', 'dock'), ('n03899768', 'patio'), ('n04486054', 'triumphal_arch'), ('n03697007', 'lumbermill'), ('n02980441', 'castle'), ('n03259505', 'dwelling'), ('n02796623', 'barrier'), ('n03792972', 'mountain_tent')]
1344 n01905661 invertebrate 0.40489005499641095 [10]
children: [('n02316707', 'echinoderm'), ('n01767661', 'arthropod'), ('n01909422', 'coelenterate'), ('n01922303', 'worm'), ('n01940736', 'mollusk')]
1345 n02087122 hunting_dog 0.40021981684880603 [4]
children: [('n02087394', 'Rhodesian_ridgeback'), ('n02092468', 'terrier'), ('n02087551', 'hound'), ('n02098550', 'sporting_dog')]
1346 n04524313 vehicle 0.3913083990997246 [9]
children: [('n03125870', 'craft'), ('n04235291', 'sled'), ('n04576211', 'wheeled_vehicle'), ('n03478589', 'half_track'), ('n03773504', 'missile')]
1347 n03100490 conveyance 0.3808891678562438 [10]
children: [('n04524313', 'vehicle'), ('n04019101', 'public_transport'), ('n04336792', 'stretcher')]
1348 n03122748 covering 0.35020333111836244 [11]
children: [('n03045698', 'cloak'), ('n03724870', 'mask'), ('n04453910', 'top'), ('n03380867', 'footwear'), ('n04014297', 'protective_covering'), ('n03051540', 'clothing'), ('n03366823', 'floor_cover'), ('n03050026', 'cloth_covering'), ('n04201297', 'shoji'), ('n07248320', 'book_jacket')]
1349 n02084071 dog 0.3093726642312915 [5]
children: [('n02110341', 'dalmatian'), ('n02110806', 'basenji'), ('n02110958', 'pug'), ('n02111129', 'Leonberg'), ('n02111277', 'Newfoundland'), ('n02111500', 'Great_Pyrenees'), ('n02113978', 'Mexican_hairless'), ('n02103406', 'working_dog'), ('n02113335', 'poodle'), ('n02112826', 'corgi'), ('n02085374', 'toy_dog'), ('n02087122', 'hunting_dog'), ('n02111626', 'spitz'), ('n02112706', 'Brabancon_griffon')]
1350 n03183080 device 0.29873209301468107 [10]
children: [('n03666591', 'lighter'), ('n03929660', 'pick'), ('n04074963', 'remote_control'), ('n03800933', 'musical_instrument'), ('n02895606', 'breathing_device'), ('n03277771', 'electronic_device'), ('n03339643', 'filter'), ('n03508101', 'heater'), ('n03574816', 'instrument'), ('n03614007', 'keyboard'), ('n03699975', 'machine'), ('n03738472', 'mechanism'), ('n04069276', 'reflector'), ('n04081844', 'restraint'), ('n04263760', 'source_of_illumination'), ('n04359589', 'support'), ('n04474466', 'trap'), ('n03126707', 'crane'), ('n03271574', 'electric_fan'), ('n03483316', 'hand_blower'), ('n03876231', 'paintbrush'), ('n04228054', 'ski'), ('n04579432', 'whistle'), ('n04592741', 'wing'), ('n03274561', 'electro-acoustic_transducer'), ('n03492542', 'hard_disc'), ('n04355933', 'sunglass'), ('n03814639', 'neck_brace')]
1351 n02083346 canine 0.2953522158977211 [6]
children: [('n02117135', 'hyena'), ('n02118333', 'fox'), ('n02114100', 'wolf'), ('n02084071', 'dog'), ('n02115335', 'wild_dog')]
1352 n02075296 carnivore 0.2671143043485258 [7]
children: [('n02507649', 'procyonid'), ('n02441326', 'musteline_mammal'), ('n02083346', 'canine'), ('n02134971', 'viverrine'), ('n02131653', 'bear'), ('n02120997', 'feline')]
1353 n01886756 placental 0.22455471302374952 [8]
children: [('n02329401', 'rodent'), ('n02075296', 'carnivore'), ('n02453611', 'edentate'), ('n02469914', 'primate'), ('n02062017', 'aquatic_mammal'), ('n02370806', 'ungulate'), ('n02503517', 'elephant'), ('n02323902', 'leporid')]
1354 n01861778 mammal 0.22051450213179846 [9]
children: [('n01871265', 'tusker'), ('n01886756', 'placental'), ('n01871875', 'monotreme'), ('n01874434', 'marsupial')]
1355 n01471682 vertebrate 0.15745669970955378 [10]
children: [('n01861778', 'mammal'), ('n01503061', 'bird'), ('n01661091', 'reptile'), ('n01627424', 'amphibian'), ('n02512053', 'fish')]
1356 n03575240 instrumentality 0.15156429451139197 [11]
children: [('n03100490', 'conveyance'), ('n03183080', 'device'), ('n03563967', 'implement'), ('n03094503', 'container'), ('n04447443', 'toiletry'), ('n04377057', 'system'), ('n03294048', 'equipment'), ('n03405725', 'furniture'), ('n02999410', 'chain')]
1357 n00015388 animal 0.13337230930877064 [11]
children: [('n01905661', 'invertebrate'), ('n01471682', 'vertebrate')]
1358 n00004475 organism 0.1191784932526262 [12]
children: [('n00017222', 'plant'), ('n00015388', 'animal'), ('n12992868', 'fungus'), ('n00007846', 'person')]
1359 n00021939 artifact 0.09466555212173366 [12]
children: [('n15075141', 'toilet_tissue'), ('n03575240', 'instrumentality'), ('n04341686', 'structure'), ('n03122748', 'covering'), ('n03309808', 'fabric'), ('n04399382', 'teddy'), ('n03528263', 'home_appliance'), ('n03814906', 'necklace'), ('n04296562', 'stage'), ('n03938244', 'pillow'), ('n04049303', 'rain_barrel'), ('n06596364', 'comic_book'), ('n04597913', 'wooden_spoon')]
1360 n00001930 physical_entity 0.0 [13]
children: [('n09229709', 'bubble'), ('n00004475', 'organism'), ('n09287968', 'geological_formation'), ('n00021939', 'artifact'), ('n00020090', 'substance'), ('n03932670', 'piece_of_cloth')]